<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        /* Insert styles here, this is called an internal stylesheet  */
        body {
            background: #FFECD7;
            div{
            background-color: #008DB1;
            width: 379px;
            border: 5px solid #004E63;
            padding: 35px;
            margin-left: auto;
            margin-right: auto;
            }
        }
        h1 {
            font-size:40px;
            color: #FFFFFE;
            font-family: Helvetica, sans-serif;
        }
        h2{
            text-align:center;
        }
        img{
            margin: auto;
        }
    </style>
</head>
<body>
    <div>
        <h1>Russell M. Nelson</h1>
        <h2>17th President of the Church of Latter-Day Saints</h2>
        <img src="images/russell_nelson.png" >
    </div>
</body>
</html>