<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Feed Sign Up</title>

    <style>
        * {
            margin: 0;
        }

        body {
            background: rgb(120, 96, 64);

        }

        #formContainer {
            width: 300px;
            border: 15px solid blue;
            background-color: white;
            padding: 50px;
            margin: 20px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50px;
                        background: white;
            
        }
        #jesus{
            width: 133.5%;
            margin-left: -50px;
            margin-top: -50px;
            height:100%;
            border-radius: 35px 35px 0 0;

              
        }
        #myForm{
            font-size: 20px;
            
            white-space: nowrap;
        }
        #closeBtn{
        position: relative;
        top: -280px;    
        left: -30px;   
        }
        label{
            white-space: pre;
            text-align: left;
        }
        input {
            text-align: right;
        }
    </style>




</head>

<body>
    <div id="formContainer">
        <img id="jesus" src="images/jesus_feeds_5000.jpeg">
        <h3>Sign Up for Daily Scripture Feed</h3>
        <button type="button" id="closeBtn">X</button>
        <form id="myForm">
            
            <label for="username">User Name:</label>
            <input type="text" id="username" name="username" required>
<br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
<br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>
            
            <div>
                <label>Gender:</label>
                <input type="radio" id="male" name="gender" value="male" required>
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female" required>
                <label for="female">Female</label>
            </div>

            <section>
                <input type="checkbox" id="newsletter" name="newsletter">
                <label for="newsletter">Subscribe to newsletter</label>
            </section>

            <section>
                <input type="checkbox" id="conditions" name="conditions" required>
                <label for="conditions">I acknowledge the terms and conditions</label>
            </section>

            <section>
                <button type="submit">Submit</button>
            </section>
        </form>
    </div>

    <div id="output"></div>

    <script>
        // Here is some Javascript to start looking forward to wdd131
        document.getElementById("closeBtn").addEventListener("click", function () {
            document.getElementById("formContainer").style.display = "none";
         });
        const form = document.getElementById('myForm');
        const output = document.getElementById('output');

        form.addEventListener('submit', function (event) {
            event.preventDefault(); // Stop form from actually submitting

            const formData = new FormData(form);
            const entries = [];

            for (const [key, value] of formData.entries()) {
                if (key == "password") {
                    entries.push(`<strong>${key}</strong>: ${value} (you should probably encrypt the password)`);
                } else {
                    entries.push(`<strong>${key}</strong>: ${value}`);
                }
            }

            output.innerHTML = `
            <br>  
            <h3>Here is the data that would be sent to the server:</h3>
            <ul>
                ${entries.map(item => `<li>${item}</li>`).join('')}
            </ul>
            `;
                });
    </script>

</body>

</html>