<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostles Spotlights</title>
    <style>
        /* Insert styles here */
        body{
            background: #FFECD7;
            .body{
            background-image: url('images/christus.webp');
            background-attachment:fixed;
            background-size:cover;
            width: 700px;
            height:525px;
            padding: 50px;
            border: 10px solid #000;
            margin: auto;
            border-radius: 5%;
            }  
             
        }
        .container{
              display: grid;
              grid-template-columns: auto auto auto auto;
                margin:auto;
            }
        .container2{
              display: grid;
              grid-template-columns: auto auto auto;
              margin:auto;
        }
        .portrait{
            border-radius: 50%;
            border:5px solid white;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <!-- Insert HTML elements here -->
    <div class ="body">
        <div class="container2">
            <img class="portrait" src="images/nelson.webp" height=120px>
            <img class="portrait" src="images/nelson.webp" height=130px>
            <img class="portrait" src="images/nelson.webp" height=120px>
        </div>
        <div class="container">
  <div> <img class="portrait" src="images/nelson.webp" height=100px></div>
  <div> <img class="portrait" src="images/nelson.webp" height=100px></div>
  <div> <img class="portrait" src="images/bednar.webp" height=100px></div>
  <div> <img class="portrait" src="images/cook.webp" height=100px></div>
  <div> <img class="portrait" src="images/christofferson.webp" height=100px></div>
  <div> <img class="portrait" src="images/anderson.webp" height=100px width=100px ></div>
  <div> <img class="portrait" src="images/nelson.webp" height=100px></div>
  <div> <img class="portrait" src="images/nelson.webp" height=100px></div>
  <div> <img class="portrait" src="images/nelson.webp" height=100px></div>
  <div> <img class="portrait" src="images/nelson.webp" height=100px></div>
  <div> <img class="portrait" src="images/nelson.webp" height=100px></div>
  <div> <img class="portrait" src="images/nelson.webp" height=100px></div>
</div>
    </div>
</body>
</html>